
apiVersion: v1
kind: Secret
metadata:
  name: kubeevents
  namespace: kubeevents
type: Opaque
data:
  password.file: | 
    <colocar password da sp aqui converter para base64 antes -> echo <password> |base64>